# REQUIRED
# Base URI of the services
# US: https://api.percipio.com
# EU: https://dew1-api.percipio.com
BASE_URL=

# Percipio Organisation ID
ORG_ID=

# Percipio Service Account Bearer Token
BEARER_TOKEN=
